YOUTUBE_API_KEY=<yourkey>
DB_HOST=db
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=music
DB_PORT=5432 
